<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo Recife</title>
    <style>
        
        .cabecalho__menu__link{
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: 100;
            color: whitesmoke;
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        main {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Recife</h1>
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="pontosturisticos.html">Pontos Turisticos</a>
            
        <nav>
    </header>
    <main>
        <section>
            <h2>Sobre o Marco Zero</h2>
            <p>O Marco Zero é um dos pontos turísticos mais famosos do Recife, localizado no bairro do Recife Antigo. É o ponto inicial para medição das distâncias em Pernambuco.</p>
            <p>O Marco Zero é marcado por uma escultura em forma de bússola, que foi inaugurada em 1938 e representa a fundação da cidade.</p>
            <img src="./img/marcozero.jpeg" alt="Foto do Marco Zero">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Yuri Marchiori. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
