<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos do Recife Antigo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        h2 {
            margin-top: 0;
        }
        p {
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pontos Turísticos do Recife Antigo</h1>
    </header>
    <main>
        <section>
            <h2>Paço do Frevo</h2>
            <p>O Paço do Frevo é um centro cultural dedicado à preservação e difusão do frevo, um dos principais ritmos musicais de Pernambuco. Localizado no coração do Recife Antigo, o Paço do Frevo oferece exposições, apresentações, oficinas e muito mais.</p>
            <img src="./img/PaçodoFrevo.jpg" alt="Foto do Paço do Frevo">
        </section>
        <section>
            <h2>Cais do Sertão</h2>
            <p>O Cais do Sertão é um museu interativo que celebra a cultura nordestina, em especial a cultura sertaneja. Com exposições modernas e interativas, o museu oferece uma experiência imersiva sobre a vida e obra de Luiz Gonzaga e outros ícones da cultura do sertão.</p>
            <img src="./img/CaisdoSertão.jpg" alt="Foto do Cais do Sertão">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Yuri Marchiori. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
